
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px;
    background-image: linear-gradient(180deg, #000833, #000833, #0043b0, #fff) ;
    background-attachment: fixed;
    color: #fff;
    box-shadow: 0px 10px 10px #000;
    height: 50em;
}

.sectionContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-left: 2px groove #CFB556;
}

.sectionContainer p {
    line-height: 30px;
    font-size: 16px;
    text-shadow: 2px 2px 0px#000;
}

.mainTitle {
    font-size: 5em;
    text-shadow: 2px 2px 0px #000;
}

.btnSection {
    
        padding: 15px;
        width: 11em;
        font-size: 15px;
        background-color: #0043b0;
        color: white;
        border: none;
        transition: .2s ease-in-out;
        border-radius: 5px;
        margin-top: 20px;
}
    
.btnSection:hover {
        color: #00173c;
        background-color: #b3d0ff;
        cursor: pointer;
    } 

    @media screen and (max-width:900px) {
        .container {
            display: grid;
            padding: 20px;
            margin-bottom: -80px

        }

        .sectionContainer {
            padding: 20px;
            border: none;
        }

        .mainTitle {
            font-size: 3.2em;
            padding-bottom: 50px;
        }

        .btnSection {
            background-image: linear-gradient(360deg, #000833, #000833, #0043b0, #fff) ;
            background-attachment: fixed;
            width: 22em;
        }
    }
